# BE

./: .gitignore  API_CHANGES.md  API_RESPONSE_VERIFICATION_CHECKLIST.md  Dockerfile  README.md  REFACTOR_PLAN.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle  start-dev-8080.ps1  start-dev-8081.ps1
.run/: SwarmServerApplication (8081).run.xml
src/main/java/com/swarm/dashboard/: SwarmServerApplication.java
src/main/java/com/swarm/dashboard/config/: S3Config.java  S3Properties.java  SecurityConfig.java  StringListConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swarm/dashboard/config/filter/: ApiKeyFilter.java
src/main/java/com/swarm/dashboard/controller/: AiCallbackController.java  SimulationController.java
src/main/java/com/swarm/dashboard/domain/fix/: AiFixSuggestion.java  AiFixSuggestionRepository.java
src/main/java/com/swarm/dashboard/domain/heatmap/: HeatmapPoint.java  HeatmapPointRepository.java
src/main/java/com/swarm/dashboard/domain/issue/: Issue.java  IssueAgeStats.java  IssueAgeStatsId.java  IssueAgeStatsRepository.java  IssueRepository.java  IssueSession.java  IssueSessionRepository.java  IssueSeverity.java
src/main/java/com/swarm/dashboard/domain/page/: PageAgeStats.java  PageAgeStatsRepository.java  SimulationPage.java  SimulationPageRepository.java
src/main/java/com/swarm/dashboard/domain/simulation/: AgeOverview.java  AgeOverviewId.java  AgeOverviewRepository.java  Simulation.java  SimulationOverview.java  SimulationOverviewRepository.java  SimulationRepository.java  SimulationSettings.java  SimulationSettingsRepository.java
src/main/java/com/swarm/dashboard/domain/staging/: StagingPayload.java  StagingPayloadId.java  StagingPayloadRepository.java
src/main/java/com/swarm/dashboard/domain/user/: User.java  UserRepository.java
src/main/java/com/swarm/dashboard/domain/wcag/: WcagIssue.java  WcagIssueRepository.java  WcagResult.java  WcagResultRepository.java  WcagSeverity.java
src/main/java/com/swarm/dashboard/dto/aicallback/: FixesRequest.java  HeatmapRequest.java  IssuesRequest.java  OverviewRequest.java  WcagRequest.java
src/main/java/com/swarm/dashboard/dto/request/: SimulationCreateRequest.java
src/main/java/com/swarm/dashboard/dto/response/: SimulationAiFixResponse.java  SimulationCreateResponse.java  SimulationHeatmapResponse.java  SimulationIssuesResponse.java  SimulationListResponse.java  SimulationOverviewResponse.java  SimulationStatusResponse.java  SimulationWcagResponse.java
src/main/java/com/swarm/dashboard/entity/: Simulation.java
src/main/java/com/swarm/dashboard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SimulationNotFoundException.java
src/main/java/com/swarm/dashboard/service/: Ec2LifecycleService.java  S3ResultService.java  SimulationPoller.java  SimulationProcessor.java  SimulationService.java  StagingPayloadService.java
src/main/java/com/swarm/dashboard/service/processor/: FixProcessor.java  HeatmapProcessor.java  IssueProcessor.java  OverviewProcessor.java  WcagProcessor.java
src/main/java/com/swarm/dashboard/util/: AgeBandConverter.java  S3FetchService.java  S3PresignService.java  UrlKeyEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/: test_data.sql
src/main/resources/db/migration/: V10__add_job_id_to_simulations.sql  V1__init_schema.sql  V2__add_page_url_and_fix_issue_fk.sql  V3__add_page_url_to_simulation_pages.sql  V3__refactor_schema.sql  V4__seed_demo_result_data.sql  V4__test_data.sql  V5__add_page_age_stats_unique.sql  V6__add_sub_category_to_test_data.sql  V7__refactor_to_new_spec.sql  V7__single_cycle_seed.sql  V8__add_staging_and_constraints.sql  V9__fix_column_types.sql
src/main/resources/db/seed/: S0__api_validation_seed.sql  S1__single_cycle_seed.sql
src/test/java/com/swarm/dashboard/: SwarmServerApplicationTests.java
